# GoodeeLibrary

./: README.md
GoodeeLibrary/: pom.xml
GoodeeLibrary/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
GoodeeLibrary/Scripts/: Script-1.sql  Script-2.sql  Script.sql
GoodeeLibrary/src/main/java/com/min/edu/aop/: DaoLogExecute.java
GoodeeLibrary/src/main/java/com/min/edu/book/: Document.java  Meta.java  kakaoBook.java
GoodeeLibrary/src/main/java/com/min/edu/controller/: APIController.java  BoardController.java  BookController.java  BookMemberController.java  HomeController.java  MailController.java  UseLibraryController.java
GoodeeLibrary/src/main/java/com/min/edu/filter/: AccessLogFilter.java
GoodeeLibrary/src/main/java/com/min/edu/model/: BookMemberDaoImpl.java  BookMemberServiceImpl.java  IBookMemberDao.java  IBookMemberService.java  IUseLibraryDao.java  IUseLibraryService.java  UseLibraryDaoImpl.java  UseLibraryServiceImpl.java
GoodeeLibrary/src/main/java/com/min/edu/model/bd/: BdDaoImpl.java  BdServiceImpl.java  IBdDao.java  IBdService.java
GoodeeLibrary/src/main/java/com/min/edu/model/bdd/: BddDaoImpl.java  BddServiceImpl.java  IBddDao.java  IBddService.java
GoodeeLibrary/src/main/java/com/min/edu/model/board/: BookBoardDaoImpl.java  BookBoardServiceImpl.java  IBookBoardDao.java  IBookBoardService.java
GoodeeLibrary/src/main/java/com/min/edu/model/book/: BookDaoImpl.java  BookServiceImpl.java  IBookDao.java  IBookService.java
GoodeeLibrary/src/main/java/com/min/edu/vo/: BookBoardVo.java  BookDetailVo.java  BookLoanVo.java  BookMemberVo.java  BookReservationVo.java  BookVo.java  PagingVo.java
GoodeeLibrary/src/main/resources/locale/: message_en.properties  message_ko.properties
GoodeeLibrary/src/main/resources/mapper/: BookBoard_mapper.xml  BookDetail_mapper.xml  BookMember_mapper.xml  Book_mapper.xml  UseLibrary_mapper.xml
GoodeeLibrary/src/main/resources/mybatis/: configuration.xml
GoodeeLibrary/src/main/webapp/: home.jsp  index.jsp
GoodeeLibrary/src/main/webapp/WEB-INF/: web.xml
GoodeeLibrary/src/main/webapp/WEB-INF/spring/appServlet/: aop-context.xml  internationalization-context.xml  root-context.xml  security-context.xml  servlet-context.xml
GoodeeLibrary/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  loginForm.jsp  test.jsp
GoodeeLibrary/src/main/webapp/WEB-INF/views/book/: bookDetail.jsp  bookList.jsp  bookLoan.jsp  color.jsp  insertBoard.jsp  loanEnd.jsp  navbar.jsp  notice.jsp  returnBookForm.jsp  searchBook.jsp
GoodeeLibrary/src/main/webapp/WEB-INF/views/member/: bookMain.jsp  login.jsp  loginForm.jsp  memberInfo.jsp  signupForm.jsp
GoodeeLibrary/src/main/webapp/WEB-INF/views/report/: allBookList.jsp  boardList.jsp  damagedBook.jsp  damagedBookList.jsp  detailBoard.jsp  mailForm.jsp  undamagedBookList.jsp
GoodeeLibrary/src/main/webapp/css/: damagedBookList.css  navbar.css  notice.css  signup.css
GoodeeLibrary/src/main/webapp/js/: insertBoard.js  login.js  paging.js  signup.js
GoodeeLibrary/src/test/java/com/min/edu/: Bd_Test.java  Bdd_Test.java  Book_test.java  MemberTest.java
